 
<!DOCTYPE html>
<html>

<!-- Mirrored from n.phpx.cn/player_detail.php?id=4253 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 09:30:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>大归 - 玩家详细信息</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Noto Sans SC', Arial, sans-serif;
            background: #f5f7fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .player-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .player-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .status-info {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .match-history {
            margin-top: 20px;
        }
        .match-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .match-item {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px;
            font-size: 14px;
        }
        .match-header {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }
        .map-name {
            font-weight: bold;
            color: #333;
            font-size: 15px;
        }
        .match-time {
            color: #666;
            font-size: 12px;
        }
        .match-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            font-size: 13px;
            color: #444;
        }
        .match-details p {
            margin: 0;
        }
        .match-details .full-width {
            grid-column: 1 / -1;
        }
        .match-result {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
            margin-top: 8px;
        }
        .match-result.win {
            background: linear-gradient(45deg, #ffd700, #ffa500);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
            box-shadow: 0 2px 4px rgba(255,215,0,0.3);
        }
        .match-result.lose {
            background: #dc3545;
            color: white;
        }
        .rank-1 {
            background: linear-gradient(45deg, #ffd700, #ffa500);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
            box-shadow: 0 2px 4px rgba(255,215,0,0.3);
        }
        .rank-2 {
            background: linear-gradient(45deg, #c0c0c0, #a9a9a9);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
        .rank-3 {
            background: linear-gradient(45deg, #cd7f32, #b87333);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
        .rank-4 {
            background: #4a90e2;
            color: white;
        }
        .rank-5 {
            background: #40a9ff;
            color: white;
        }
        .rank-other {
            background: linear-gradient(45deg, #dc3545, #ff4d4f);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
        .match-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4px;
            margin: 8px 0;
            font-size: 12px;
        }
        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 4px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .score-chart-container {
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            height: 200px;
        }
        .back-button {
            display: inline-block;
            padding: 8px 16px;
            background: #4a90e2;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 10px;
        }
        .status-online { 
            background: #28a745; 
            color: white; 
        }
        .status-offline { 
            background: #dc3545; 
            color: white; 
        }
        .no-matches {
            text-align: center;
            color: #666;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .ban-status {
            background: #fff1f0;
            border: 1px solid #ffa39e;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        
        .banned {
            color: #cf1322;
            font-weight: bold;
        }
        
        .admin-controls {
            margin-top: 20px;
            padding: 15px;
            background: #f6ffed;
            border: 1px solid #b7eb8f;
            border-radius: 4px;
        }
        
        .ban-form {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .ban-form select,
        .ban-form input {
            padding: 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        
        .ban-button {
            background: #ff4d4f;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .ban-button:hover {
            background: #ff7875;
        }
        .chart-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
            .player-header {
                padding-bottom: 15px;
                margin-bottom: 15px;
            }
            .player-name {
                font-size: 20px;
            }
            .match-details {
                grid-template-columns: 1fr;
            }
            .match-stats {
                grid-template-columns: 1fr;
            }
        }
        .delete-account-section {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px dashed #ffccc7;
        }
        
        .delete-form {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
        }
        
        .delete-form input {
            padding: 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            flex-grow: 1;
        }
        
        .delete-button {
            background: #ff4d4f;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .delete-button:hover {
            background: #ff7875;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index-2.html" class="back-button">返回排行榜</a>
        
        <div class="player-header">
            <span class="player-name">大归</span>
                            <span class="status-badge status-offline">
                    离线                </span>
                    </div>

        <div class="score-chart-container">
            <div class="chart-title">积分变化趋势</div>
            <canvas id="scoreChart"></canvas>
        </div>

                <div class="status-info">
            <h3>当前状态</h3>
            <p>状态描述: 游戏中-【环湖(10p)】</p>
                            <p>上次登录时间: 2025-04-05 10:59:20</p>
            
                            <div class="title-status">
                    <h3>当前称号</h3>
                    <p class="title-text rare-2">称号: 至尊黑卡</p>
                                            <p>有效期至: 2026-02-14 15:55:58</p>
                                    </div>
            
            
            
            
                    </div>
        
        <div class="match-history">
            <h3>最近对局记录</h3>
                            <div class="match-list">
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-04-04 18:28:29                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>61/33</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>44/1</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>41988</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-04-03 19:31:13                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>183/87</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>49/22</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>6788</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>-15</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-other">
                                    第7名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-04-03 18:54:24                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>32/23</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>8/27</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>263245</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-04-03 07:47:20                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>147/131</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>48/3</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>9538</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-31 00:24:39                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>106/129</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>19/55</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>5028</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-30 23:47:11                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>72/4</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>12/2</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>46415</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-30 06:34:11                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>0/14</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>0/10</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>16697</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>20</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-3">
                                    第3名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-30 04:28:50                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>165/227</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>126/38</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>6330</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>10</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-5">
                                    第5名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-30 04:11:31                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>0/5</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>0/3</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>25265</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-30 03:50:41                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>1/3</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>1/7</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>89703</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-29 17:27:49                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>3/66</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>1/8</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>10811</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-29 17:10:59                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>21/43</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>11/12</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>16363</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-29 05:48:08                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>1/48</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>1/11</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>9033</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>-20</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-other">
                                    第8名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-29 05:36:04                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>16/12</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>1/5</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>13365</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-29 05:24:19                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>285/83</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>59/107</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>23782</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-28 17:15:07                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>0/2</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>0/2</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>16050</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>15</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-4">
                                    第4名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-28 06:29:46                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>59/36</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>16/14</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>25963</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>20</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-3">
                                    第3名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-28 06:01:45                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>29/89</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>1/53</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>96671</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-28 05:23:46                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>3/2</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>1/2</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>226669</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-03-27 03:54:38                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>7/14</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>3/5</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>24521</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>15</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-4">
                                    第4名                                </p>
                                                    </div>
                                    </div>
                    </div>
    </div>

    <script>
        const scoreData = [{"start_time":"2025-03-27 03:54:38","formatted_time":"2025-03-27 03:54","match_score":15,"cumulative_score":9485},{"start_time":"2025-03-28 05:23:46","formatted_time":"2025-03-28 05:23","match_score":50,"cumulative_score":9535},{"start_time":"2025-03-28 06:01:45","formatted_time":"2025-03-28 06:01","match_score":50,"cumulative_score":9585},{"start_time":"2025-03-28 06:29:46","formatted_time":"2025-03-28 06:29","match_score":20,"cumulative_score":9605},{"start_time":"2025-03-28 17:15:07","formatted_time":"2025-03-28 17:15","match_score":15,"cumulative_score":9620},{"start_time":"2025-03-29 05:24:19","formatted_time":"2025-03-29 05:24","match_score":50,"cumulative_score":9670},{"start_time":"2025-03-29 05:36:04","formatted_time":"2025-03-29 05:36","match_score":50,"cumulative_score":9720},{"start_time":"2025-03-29 05:48:08","formatted_time":"2025-03-29 05:48","match_score":-20,"cumulative_score":9700},{"start_time":"2025-03-29 17:10:59","formatted_time":"2025-03-29 17:10","match_score":50,"cumulative_score":9750},{"start_time":"2025-03-29 17:27:49","formatted_time":"2025-03-29 17:27","match_score":50,"cumulative_score":9800},{"start_time":"2025-03-30 03:50:41","formatted_time":"2025-03-30 03:50","match_score":50,"cumulative_score":9850},{"start_time":"2025-03-30 04:11:31","formatted_time":"2025-03-30 04:11","match_score":50,"cumulative_score":9900},{"start_time":"2025-03-30 04:28:50","formatted_time":"2025-03-30 04:28","match_score":10,"cumulative_score":9910},{"start_time":"2025-03-30 06:34:11","formatted_time":"2025-03-30 06:34","match_score":20,"cumulative_score":9930},{"start_time":"2025-03-30 23:47:11","formatted_time":"2025-03-30 23:47","match_score":50,"cumulative_score":9980},{"start_time":"2025-03-31 00:24:39","formatted_time":"2025-03-31 00:24","match_score":50,"cumulative_score":10030},{"start_time":"2025-04-03 07:47:20","formatted_time":"2025-04-03 07:47","match_score":50,"cumulative_score":10080},{"start_time":"2025-04-03 18:54:24","formatted_time":"2025-04-03 18:54","match_score":50,"cumulative_score":10130},{"start_time":"2025-04-03 19:31:13","formatted_time":"2025-04-03 19:31","match_score":-15,"cumulative_score":10115},{"start_time":"2025-04-04 18:28:29","formatted_time":"2025-04-04 18:28","match_score":50,"cumulative_score":10165}];
        const labels = scoreData.map(item => item.formatted_time);
        const scores = scoreData.map(item => item.cumulative_score);

        const ctx = document.getElementById('scoreChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: '积分',
                    data: scores,
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4,
                    pointRadius: window.innerWidth < 768 ? 2 : 4,
                    pointBackgroundColor: 'rgb(75, 192, 192)',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverRadius: window.innerWidth < 768 ? 4 : 6,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        titleFont: {
                            size: 14
                        },
                        bodyFont: {
                            size: 13
                        },
                        padding: 10,
                        cornerRadius: 4,
                        callbacks: {
                            label: function(context) {
                                const score = context.raw;
                                const matchScore = scoreData[context.dataIndex].match_score;
                                return [
                                    `总积分: ${Math.round(score).toLocaleString()}`,
                                    `本局得分: ${matchScore > 0 ? '+' : ''}${matchScore}`
                                ];
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)',
                            drawBorder: false
                        },
                        ticks: {
                            callback: function(value) {
                                return Math.round(value).toLocaleString();
                            },
                            font: {
                                size: window.innerWidth < 768 ? 10 : 12
                            },
                            maxTicksLimit: window.innerWidth < 768 ? 5 : 8
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            maxRotation: 0,
                            minRotation: 0,
                            maxTicksLimit: window.innerWidth < 768 ? 5 : 8,
                            callback: function(value, index) {
                                const date = new Date(scoreData[index].start_time);
                                return window.innerWidth < 768 
                                    ? `${date.getMonth() + 1}/${date.getDate()}`
                                    : `${date.getMonth() + 1}月${date.getDate()}日`;
                            },
                            font: {
                                size: window.innerWidth < 768 ? 10 : 12
                            }
                        }
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                }
            }
        });
    </script>
    <script>
        function confirmDelete() {
            return confirm('警告：此操作将永久删除该玩家账号及相关数据，且无法恢复！确定要继续吗？');
        }
    </script>
</body>

<!-- Mirrored from n.phpx.cn/player_detail.php?id=4253 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 09:30:47 GMT -->
</html>

 