 
<!DOCTYPE html>
<html>

<!-- Mirrored from n.phpx.cn/player_detail.php?id=17004 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 09:30:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>汤圆 - 玩家详细信息</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Noto Sans SC', Arial, sans-serif;
            background: #f5f7fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .player-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .player-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .status-info {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .match-history {
            margin-top: 20px;
        }
        .match-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .match-item {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 12px;
            font-size: 14px;
        }
        .match-header {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #eee;
        }
        .map-name {
            font-weight: bold;
            color: #333;
            font-size: 15px;
        }
        .match-time {
            color: #666;
            font-size: 12px;
        }
        .match-details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            font-size: 13px;
            color: #444;
        }
        .match-details p {
            margin: 0;
        }
        .match-details .full-width {
            grid-column: 1 / -1;
        }
        .match-result {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
            margin-top: 8px;
        }
        .match-result.win {
            background: linear-gradient(45deg, #ffd700, #ffa500);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
            box-shadow: 0 2px 4px rgba(255,215,0,0.3);
        }
        .match-result.lose {
            background: #dc3545;
            color: white;
        }
        .rank-1 {
            background: linear-gradient(45deg, #ffd700, #ffa500);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
            box-shadow: 0 2px 4px rgba(255,215,0,0.3);
        }
        .rank-2 {
            background: linear-gradient(45deg, #c0c0c0, #a9a9a9);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
        .rank-3 {
            background: linear-gradient(45deg, #cd7f32, #b87333);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
        .rank-4 {
            background: #4a90e2;
            color: white;
        }
        .rank-5 {
            background: #40a9ff;
            color: white;
        }
        .rank-other {
            background: linear-gradient(45deg, #dc3545, #ff4d4f);
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
        .match-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4px;
            margin: 8px 0;
            font-size: 12px;
        }
        .stat-item {
            display: flex;
            justify-content: space-between;
            padding: 4px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .score-chart-container {
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            height: 200px;
        }
        .back-button {
            display: inline-block;
            padding: 8px 16px;
            background: #4a90e2;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 10px;
        }
        .status-online { 
            background: #28a745; 
            color: white; 
        }
        .status-offline { 
            background: #dc3545; 
            color: white; 
        }
        .no-matches {
            text-align: center;
            color: #666;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .ban-status {
            background: #fff1f0;
            border: 1px solid #ffa39e;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        
        .banned {
            color: #cf1322;
            font-weight: bold;
        }
        
        .admin-controls {
            margin-top: 20px;
            padding: 15px;
            background: #f6ffed;
            border: 1px solid #b7eb8f;
            border-radius: 4px;
        }
        
        .ban-form {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .ban-form select,
        .ban-form input {
            padding: 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
        
        .ban-button {
            background: #ff4d4f;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .ban-button:hover {
            background: #ff7875;
        }
        .chart-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 15px;
            }
            .player-header {
                padding-bottom: 15px;
                margin-bottom: 15px;
            }
            .player-name {
                font-size: 20px;
            }
            .match-details {
                grid-template-columns: 1fr;
            }
            .match-stats {
                grid-template-columns: 1fr;
            }
        }
        .delete-account-section {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px dashed #ffccc7;
        }
        
        .delete-form {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
        }
        
        .delete-form input {
            padding: 8px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            flex-grow: 1;
        }
        
        .delete-button {
            background: #ff4d4f;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .delete-button:hover {
            background: #ff7875;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index-2.html" class="back-button">返回排行榜</a>
        
        <div class="player-header">
            <span class="player-name">汤圆</span>
                            <span class="status-badge status-offline">
                    离线                </span>
                    </div>

        <div class="score-chart-container">
            <div class="chart-title">积分变化趋势</div>
            <canvas id="scoreChart"></canvas>
        </div>

                <div class="status-info">
            <h3>当前状态</h3>
            <p>状态描述: 游戏中-【环湖(10p)】</p>
                            <p>上次登录时间: 2025-02-25 19:38:40</p>
            
            
            
            
            
                    </div>
        
        <div class="match-history">
            <h3>最近对局记录</h3>
                            <div class="match-list">
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-24 19:28:06                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>0/0</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>0/0</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>40438</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>-15</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-other">
                                    第7名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-19 15:23:02                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>7/70</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>9/30</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>326066</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>20</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-3">
                                    第3名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-19 14:53:44                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>2/5</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>0/7</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>38564</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-19 14:16:07                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>70/14</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>35/0</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>31638</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-18 23:25:40                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>170/226</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>101/78</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>26998</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-17 20:59:45                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>162/396</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>99/71</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>45220</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-17 20:35:20                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>89/131</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>21/19</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>7948</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>10</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-5">
                                    第5名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-17 20:06:15                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>89/228</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>62/193</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>136763</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-17 00:16:14                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>20/34</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>9/22</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>42422</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-16 19:23:19                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>40/8</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>7/14</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>178203</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>15</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-4">
                                    第4名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-16 18:28:41                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>26/11</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>21/7</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>190625</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>25</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-2">
                                    第2名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-16 18:02:33                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>2/6</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>5/13</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>14467</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-16 17:25:41                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>151/235</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>78/95</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>17357</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>20</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-3">
                                    第3名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-15 23:16:58                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>134/59</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>9/41</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>90257</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>15</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-4">
                                    第4名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-15 22:40:16                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>3/2</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>0/1</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>153193</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-15 17:22:09                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>35/9</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>13/4</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>13742</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>25</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-2">
                                    第2名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-15 17:00:27                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>1/4</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>0/5</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>34500</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-15 16:36:16                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>0/15</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>0/4</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>597</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>25</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-2">
                                    第2名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-02-15 16:00:18                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>16/11</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>13/9</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>634</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>20</span>
                                </div>
                            </div>

                                                                                            <p class="match-result rank-3">
                                    第3名                                </p>
                                                    </div>
                                            <div class="match-item">
                            <div class="match-header">
                                <div class="map-name">环湖(10p)</div>
                                <div class="match-time">
                                    2025-01-23 03:55:38                                </div>
                            </div>
                            
                            <div class="match-stats">
                                <div class="stat-item">
                                    <span>击杀/损失单位</span>
                                    <span>1/8</span>
                                </div>
                                <div class="stat-item">
                                    <span>摧毁/损失建筑</span>
                                    <span>0/14</span>
                                </div>
                                <div class="stat-item">
                                    <span>资源</span>
                                    <span>132308</span>
                                </div>
                                <div class="stat-item">
                                    <span>得分</span>
                                    <span>50</span>
                                </div>
                            </div>

                                                                                            <p class="match-result win">
                                    夺冠                                </p>
                                                    </div>
                                    </div>
                    </div>
    </div>

    <script>
        const scoreData = [{"start_time":"2025-01-23 03:55:38","formatted_time":"2025-01-23 03:55","match_score":50,"cumulative_score":1460},{"start_time":"2025-02-15 16:00:18","formatted_time":"2025-02-15 16:00","match_score":20,"cumulative_score":1480},{"start_time":"2025-02-15 16:36:16","formatted_time":"2025-02-15 16:36","match_score":25,"cumulative_score":1505},{"start_time":"2025-02-15 17:00:27","formatted_time":"2025-02-15 17:00","match_score":50,"cumulative_score":1555},{"start_time":"2025-02-15 17:22:09","formatted_time":"2025-02-15 17:22","match_score":25,"cumulative_score":1580},{"start_time":"2025-02-15 22:40:16","formatted_time":"2025-02-15 22:40","match_score":50,"cumulative_score":1630},{"start_time":"2025-02-15 23:16:58","formatted_time":"2025-02-15 23:16","match_score":15,"cumulative_score":1645},{"start_time":"2025-02-16 17:25:41","formatted_time":"2025-02-16 17:25","match_score":20,"cumulative_score":1665},{"start_time":"2025-02-16 18:02:33","formatted_time":"2025-02-16 18:02","match_score":50,"cumulative_score":1715},{"start_time":"2025-02-16 18:28:41","formatted_time":"2025-02-16 18:28","match_score":25,"cumulative_score":1740},{"start_time":"2025-02-16 19:23:19","formatted_time":"2025-02-16 19:23","match_score":15,"cumulative_score":1755},{"start_time":"2025-02-17 00:16:14","formatted_time":"2025-02-17 00:16","match_score":50,"cumulative_score":1805},{"start_time":"2025-02-17 20:06:15","formatted_time":"2025-02-17 20:06","match_score":50,"cumulative_score":1855},{"start_time":"2025-02-17 20:35:20","formatted_time":"2025-02-17 20:35","match_score":10,"cumulative_score":1865},{"start_time":"2025-02-17 20:59:45","formatted_time":"2025-02-17 20:59","match_score":50,"cumulative_score":1915},{"start_time":"2025-02-18 23:25:40","formatted_time":"2025-02-18 23:25","match_score":50,"cumulative_score":1965},{"start_time":"2025-02-19 14:16:07","formatted_time":"2025-02-19 14:16","match_score":50,"cumulative_score":2015},{"start_time":"2025-02-19 14:53:44","formatted_time":"2025-02-19 14:53","match_score":50,"cumulative_score":2065},{"start_time":"2025-02-19 15:23:02","formatted_time":"2025-02-19 15:23","match_score":20,"cumulative_score":2085},{"start_time":"2025-02-24 19:28:06","formatted_time":"2025-02-24 19:28","match_score":-15,"cumulative_score":2070}];
        const labels = scoreData.map(item => item.formatted_time);
        const scores = scoreData.map(item => item.cumulative_score);

        const ctx = document.getElementById('scoreChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: '积分',
                    data: scores,
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4,
                    pointRadius: window.innerWidth < 768 ? 2 : 4,
                    pointBackgroundColor: 'rgb(75, 192, 192)',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverRadius: window.innerWidth < 768 ? 4 : 6,
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        titleFont: {
                            size: 14
                        },
                        bodyFont: {
                            size: 13
                        },
                        padding: 10,
                        cornerRadius: 4,
                        callbacks: {
                            label: function(context) {
                                const score = context.raw;
                                const matchScore = scoreData[context.dataIndex].match_score;
                                return [
                                    `总积分: ${Math.round(score).toLocaleString()}`,
                                    `本局得分: ${matchScore > 0 ? '+' : ''}${matchScore}`
                                ];
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)',
                            drawBorder: false
                        },
                        ticks: {
                            callback: function(value) {
                                return Math.round(value).toLocaleString();
                            },
                            font: {
                                size: window.innerWidth < 768 ? 10 : 12
                            },
                            maxTicksLimit: window.innerWidth < 768 ? 5 : 8
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            maxRotation: 0,
                            minRotation: 0,
                            maxTicksLimit: window.innerWidth < 768 ? 5 : 8,
                            callback: function(value, index) {
                                const date = new Date(scoreData[index].start_time);
                                return window.innerWidth < 768 
                                    ? `${date.getMonth() + 1}/${date.getDate()}`
                                    : `${date.getMonth() + 1}月${date.getDate()}日`;
                            },
                            font: {
                                size: window.innerWidth < 768 ? 10 : 12
                            }
                        }
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                }
            }
        });
    </script>
    <script>
        function confirmDelete() {
            return confirm('警告：此操作将永久删除该玩家账号及相关数据，且无法恢复！确定要继续吗？');
        }
    </script>
</body>

<!-- Mirrored from n.phpx.cn/player_detail.php?id=17004 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 09:30:48 GMT -->
</html>

 