:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --accent-color: #FF5722;
    --background-color: #f5f5f5;
    --text-color: #333;
    --border-radius: 8px;
    --box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    padding: 16px;
    max-width: 600px;
    margin: 0 auto;
}

.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 16px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    border: none;
    background: var(--primary-color);
    color: white;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
    font-size: 16px;
}

.btn:hover {
    background: var(--primary-dark);
}

.input-group {
    margin-bottom: 16px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    box-sizing: border-box;
}

.nav-bar {
    background: var(--primary-color);
    padding: 16px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-bar a {
    color: white;
    text-decoration: none;
}

.message {
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 16px;
}

.message.success {
    background: #E8F5E9;
    color: #2E7D32;
    border: 1px solid #A5D6A7;
}

.message.error {
    background: #FFEBEE;
    color: #C62828;
    border: 1px solid #FFCDD2;
}

.game-info {
    padding: 10px 0;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 16px;
    margin-top: 10px;
}

.stat-card {
    text-align: center;
    padding: 10px;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.stat-value {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9em;
    color: #666;
    margin-top: 4px;
}

.tech-note {
    background: #E3F2FD;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    margin-bottom: 16px;
    font-size: 0.9em;
    color: #1565C0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tech-note i {
    font-size: 1.2em;
}

.tech-note p {
    margin: 0;
}

.game-account-info {
    padding: 16px;
    background: #f8f9fa;
    border-radius: var(--border-radius);
    margin-top: 16px;
}

.btn-danger {
    background: #dc3545;
}

.btn-danger:hover {
    background: #c82333;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 16px;
    margin-bottom: 16px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 400px;
}

.modal-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.message.info {
    background: #e3f2fd;
    color: #1565c0;
    padding: 10px;
    border-radius: var(--border-radius);
    margin: 10px 0;
}

.name-change-note {
    background: #fff3e0;
    color: #e65100;
    padding: 10px;
    border-radius: var(--border-radius);
    margin: 10px 0;
    font-size: 0.9em;
}

.name-change-note i {
    margin-right: 5px;
}